<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FloatingBrowser" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FloatingBrowser" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FloatingBrowser" id="gkl-m9-5gw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="5gp-Uj-HaL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="afN-uQ-eVB"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="WyW-vc-rYo">
                                            <connections>
                                                <action selector="preferences:" target="Voe-Tx-rLC" id="wSB-I4-5ub"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1DZ-ZM-ahK"/>
                                        <menuItem title="Services" id="aMZ-NZ-8wM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="Nsr-Si-XQb"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RVb-D8-0Oc"/>
                                        <menuItem title="Hide Application" keyEquivalent="h" id="G1g-c0-OTc">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="8Mf-nv-R1T"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="A9F-p3-eOA">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="e0r-Wt-KrB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="nKQ-EM-Yir">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="OV6-Ky-zmq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RzB-Iq-jnm"/>
                                        <menuItem title="Quit FloatingBrowser" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New Window" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="openNewWindow:" target="Voe-Tx-rLC" id="U94-YY-Ayy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="zpB-Vj-eXa">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="mWH-Cn-Cwr">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="wvn-MS-Io7">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="PkG-on-Jcr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="0ws-Xi-fkz">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="vY5-et-q4t"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QGc-SQ-xl1"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="i2J-bd-g7p">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="jSk-Fo-3RH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="4FN-tP-OsZ">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="MHq-Or-Xra"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="Tjr-RL-jm8">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Z6J-dv-DxI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="7qn-kb-hKc">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="6BU-l5-gk1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="rw3-UX-BkB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="eU4-Yc-Quv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="bhb-3r-d0n">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="OVQ-Su-WtZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ntG-di-EE8"/>
                                        <menuItem title="Find" id="BM1-mg-jQI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="NLX-l9-BFR">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="WRd-uM-gbe">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="mqN-gV-x7b"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Xpf-ou-abg">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performTextFinderAction:" target="Ady-hI-5gd" id="aaS-2J-yN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="KQl-ur-NFI">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="3Kh-eB-q2O"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="llW-y2-d5k">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="mnw-TU-syw"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="6TQ-kl-FQt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="whG-Yb-OEg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="lOQ-8r-js0">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="07E-ek-AwN"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="nOS-o2-WlE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="hkQ-ip-DcP">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="rso-0d-fBq">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="Hpx-Dn-xvp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="rh2-c0-4Fa">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="ndf-Wt-ZSW"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="uwb-9E-Xr0"/>
                                                    <menuItem title="Check Spelling While Typing" id="Guo-Vf-1TH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="9Eq-pg-rZf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="6H5-N9-mNp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="PaH-YB-8KG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="U3v-OQ-GOf">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="Opd-Wu-DgV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="tHf-eV-dbd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="oLL-wJ-6tm">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="Mwc-VC-Jfq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="YdS-1D-Pl9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Sg5-Lk-1VH"/>
                                                    <menuItem title="Smart Copy/Paste" id="Ya3-av-0Yb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="zfT-M2-RIb"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="pLE-Bc-vxQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="HRM-Rt-RXT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="xQe-q0-5LQ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="hFf-bg-NNm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="6TR-Ma-Qyr">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="s8f-w2-1Tu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tTO-ff-goL">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="Z00-tZ-y1f"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="Zvl-9S-TZv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="r90-hD-079"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="i9N-fc-kwV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="WhN-Mq-aNn">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="pBf-g9-9l6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="zSE-gb-wGE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="b4e-rs-nfi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="6sP-09-zmc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="NTt-aj-hIb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="azj-m7-c2e"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="9xh-Mf-BGV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="cCA-9t-RbQ">
                                                <items>
                                                    <menuItem title="Start Speaking" id="V1i-qM-H9c">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="XMK-Dm-3W8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="DkN-tB-AvP">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dei-Au-c4e"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="XoF-uh-WzA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="DtG-Mw-B8E">
                                    <items>
                                        <menuItem title="Toggle URL Field" keyEquivalent="l" id="wuU-DV-sut">
                                            <connections>
                                                <action selector="toggleAddressBar:" target="Voe-Tx-rLC" id="bys-vc-LQe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reload Page" keyEquivalent="r" id="0kP-xK-0PU">
                                            <connections>
                                                <action selector="reloadWebView:" target="Voe-Tx-rLC" id="SB3-YL-WHq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="bAo-4G-gh7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="UrC-9r-1AK">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="mzq-cw-dHE">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="YI4-5n-grK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="F2a-Ew-CqI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="cLF-on-wzW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="C6G-B4-sj2"/>
                                        <menuItem title="Bring All to Front" id="0AY-fA-gaI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="6es-Co-mWK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="FloatingBrowser" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="WWt-Fc-tV8">
            <objects>
                <windowController id="peV-90-8kP" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Hsd-dB-UmH">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="197" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="775"/>
                        <view key="contentView" id="Fav-H4-uRg">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="peV-90-8kP" id="ZcB-LD-A0P"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="4t6-Z3-tcd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-319"/>
        </scene>
    </scenes>
</document>
